<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <title>treehouse task</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
 <!-- <h1 class="display-none"></h1> Site global header for google positioning purpose -->
  <div class="container">
    <header class="row page-header">
      <!-- LOGO AND NAV -->
      <div class="col  row mobile-logo">
        <div class="logo col"></div>
        <button type="button" class="hamburger-menu col">
          <img src="/assets/hamburger.png" alt="" class="ico-hamburger">
          <img src="/assets/close.png" alt="" class="ico-close">
        </button>
      </div>
      <nav class="col page-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#contact-info">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="black-background">
      <!-- CREATIVE DIGITAL SOLUTIONS -->
        <div class="title">
          <h1>Creative digital<br>solutions</h1>
          <p class="header-description">Proin iaculis purus consequat sem cure.</p>
          <button class='btn-green'>View portfolio</button>
        </div>
      </section>
      <section class="services">
      <!-- PROFESSIONAL SERVICES -->
        <h2>Professional Services</h2>
        <p class="header-description">Proin iaculis purus consequat sem cure.</p>
        <div class="row">
          <div class="col">
            <img src="/assets/icon-heart.png">
            <h3>Beautiful designs</h3>
            <p class="service-desc-box">
              Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
            </p>
          </div>
          <div class="col">
            <img src="/assets/icon-mobile.png" class="mobile-ico-positioner">
            <h3>Responsive web</h3>
            <p class="service-desc-box">
              Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
            </p>
          </div>
          <div class="col">
            <img src="/assets/icon-graph.png">
            <h3>Marketing tools</h3>
            <p class="service-desc-box">
              Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
            </p>
          </div>
        </div>
      </section>
      <section class="relax row">
      <!-- JUST RELAX ... -->
        <div class="gear-box col"></div>
        <div class="relax-box col">
          <h2>Just relax <span class="green-text">&</span> <br>let us do the heavy lifting</h2>
          <p class="header-description">
            Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
          </p>
          <ul>
            <li>Initial Setup & Customizations</li>
            <li>Regular Updates</li>
            <li>Round The Clock Support</li>
          </ul>
          <button class="btn-green">Learn more</button>
        </div>
      </section>
      <section class="latest">
      <!-- LATEST PROJECT -->
        <h2>Latest project</h2>
        <p class="header-description">Proin iaculis purus consequat sem cure.</p>
        <div class="latest-box">
          <h3>Developing a framework</h3>
          <p class="common-paragraph">
            Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
          </p>
          <ul>
            <li class="row">
              <div class="icon-list col">
                <img src="/assets/icon-basket.png" alt="">
              </div>
              <div class="description-list col">
                <h3>E-Commerce Ready</h3>
                <p class="common-paragraph">Proin iaculis purus consequat sem cure digni ssim.</p>
              </div>
            </li>
            <li class="row">
              <div class="icon-list col">
                <img src="/assets/icon-laptop.png" alt="">
              </div>
              <div class="description-list col">
                <h3>Powerful SEO Features</h3>
                <p class="common-paragraph">Proin iaculis purus consequat sem cure digni ssim.</p>
              </div>
            </li>
            <li class="row">
              <div class="icon-list col">
                <img src="/assets/icon-locked.png" alt="">
              </div>
              <div class="description-list col">
                <h3>Secure Encryption</h3>
                <p class="common-paragraph">Proin iaculis purus consequat sem cure digni ssim.</p>
              </div>
            </li>
          </ul>
          <p class="common-paragraph " >
            Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in.
          </p>
          <a href="#" class="details-url">view details  &nbsp&nbsp&nbsp&nbsp&nbsp</a>         <!-- take entity or icon -->
        </div>
      </section>
      <section class="culture">
      <!-- CULTURE AND VALUES -->
        <h2>Culture & values</h2>
        <p class="header-description">Proin iaculis purus consequat sem cure.</p>
        <div class="row" id="values">
          <div class="col row " id="pictures">
            <div class="col">
              <img src="/assets/icon-music.png">
            </div>
            <div class="horizontal-line col"></div>
            <div class="col">
              <img src="/assets/icon-diagram.png">
            </div>
            <div class="horizontal-line col"></div>
            <div class="col">
              <img src="/assets/icon-star.png">
            </div>
          </div>
          <div class="col row " id="desciptions">
            <div class="col">
              <h3>work-life balance</h3>
              <p>
                Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
            </div>
            <div class="col">
              <h3>quality over quantity</h3>
              <p>
                Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
            </div>
            <div class="col">
              <h3>deliver excellence</h3>
              <p>
                Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="clients">
      <!-- AWESOME CLIENTS -->
        <h2>Our awesome clients</h2>
        <p class="header-description">
          Proin iaculis purus consequat sem cure.
        </p>
        <div class="row">
          <div class="clients-image col">
          </div>
          <div class="arrow-left">
          </div>
          <div class="clients-quote col" >

            <blockquote class="quote quote-text" id="client-one">
              "Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit aenean rhoncus."
              <div class="quote-author">
                - Jamie Richardson, Founder of Cocoa Media
              </div>
            </blockquote>
          </div>
        </div>
        <div class="row">
          <div class="clients-quote col" id="client-two">
            <blockquote class="quote quote-text" >
              "Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit aenean rhoncus."

              <div class="quote-author">
                -Kim Thompson, Founder of Rainel
              </div>
            </blockquote>
          </div>
          <div class="arrow-right">
          </div>
          <div class="clients-image col">
          </div>
        </div>
      </section>
      <section class="next-project">
      <!-- NEXT PROJECT -->
        <h2>Ready to talk about your next project?</h2>
        <button class="btn-transparent">Contact us</button>
      </section>
      <section class="partners row">
      <!-- PARTNERS LOGOs -->
        <div class="partners-logo col"><img src="/assets/logo-envato.png"></div>
        <div class="partners-logo col"><img src="/assets/logo-wordpress.png"></div>
        <div class="partners-logo col"><img src="/assets/logo-tuts+.png"></div>
        <div class="partners-logo col"><img src="/assets/logo-microlancer.png"></div>
      </section>
      <section class="latest-media row">
      <!-- LATEST MEDIA -->
        <div class="col latest-mobile-margin " id="contact-info">
          <h3>Contact us</h3>
          <ul>
            <li class="row">
              <div class="latest-media-icons col">
                <img src="/assets/location-icon.png" alt="">
              </div>
              <div class="latest-media-data col">
                <p class="latest-paragraph hover-green">
                  55 Main St.<br>
                  Toronto, ON<br>
                  M1H 3A5
                </p>
              </div>
            <li class="row">
              <div class="latest-media-icons col">
                <img src="/assets/iphone-icon.png" alt="">
              </div>
              <div class="latest-media-data col">
                <p class="latest-paragraph hover-green vertical-align-self">
                  (416) 555-5252
                </p>
              </div>
            </li>
            <li class="row">
              <div class="latest-media-icons col">
                <img src="/assets/email-icon.png" alt="">
              </div>
              <div class="latest-media-data col">
                <p class="latest-paragraph hover-green">
                  hello@treehouse.com
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col latest-mobile-margin ">
          <h3>Latest posts</h3>
          <ul id="latest-posts">
            <li class="row">
              <div class="latest-media-icons col">
                <img src="/assets/news-icon.png" alt="">
              </div>
              <div class="latest-media-data col">
                <p class="latest-paragraph hover-green">
                  Made With Love In Toronto
                </p>
              </div>
            </li>
            <li class="row">
              <div class="latest-media-icons col">
                <img src="/assets/photo-icon.png" alt="">
              </div>
              <div class="latest-media-data col">
                <p class="latest-paragraph hover-green">
                  Startup News & Emerging Tech
                </p>
              </div>
            </li>
            <li class="row">
              <div class="latest-media-icons col">
                <img src="/assets/news-icon.png" alt="">
              </div>
              <div class="latest-media-data col">
                <p class="latest-paragraph hover-green">
                  Bitcoin Will Soon Rule The World
                </p>
              </div>
            </li>
            <li class="row">
              <div class="latest-media-icons col">
                <img src="/assets/news-icon.png" alt="">
              </div>
              <div class="latest-media-data col">
                <p class="latest-paragraph hover-green">
                  Wearable Technology On The Rise
                </p>
              </div>
            </li>
            <li class="row">
              <div class="latest-media-icons col">
                <img src="/assets/media-icon.png" alt="">
              </div>
              <div class="latest-media-data col">
                <p class="latest-paragraph hover-green">
                  Learn Web Design In 30 Days!
                </p>
              </div>
            </li>
          </ul>
        </div>

        <div class="col latest-mobile-margin ">
          <h3>Latest Tweets</h3>
          <ul >
            <li class="row">
              <div class="latest-media-icons col">
                <img src="/assets/twitter-icon.png" alt="">
              </div>
              <div class="latest-media-data col">
                <p class="latest-paragraph hover-green">
                  Confucius: Life is really simple, but we insist on making it complicated.
                </p>
                <p class="latest-paragraph bold">
                  #famousquotes
                </p>
                <p class="common-paragraph">
                  8 mins ago
                </p>
              </div>
              
            </li>
            <li class="row">
              <div class="latest-media-icons col ">
                <img src="/assets/twitter-icon.png" alt="">
              </div>
              <div class="latest-media-data  col">
                <p class="latest-paragraph hover-green">
                  Grab the Free Treehous web template at FreebiesXpress!
                </p>
                <p class="latest-paragraph bold">
                  #freebies #templates
                </p>
                <p class="common-paragraph">
                  2 days ago
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="row">
    <!-- FOOTER -->
      <div class="col footer-text">
        © Copyright 2014 FreebiesXpress.com
      </div>
      <div class="col row social-media">
        <div class="soc-ico twitter"></div>
        <div class="soc-ico facebook"></div>
        <div class="soc-ico pinterest"></div>
        <div class="soc-ico google"></div>
      </div>
      <div class="col empty-filler" >
        
      </div>
    </footer>
  </div>
  <script src="../js/main.js"></script>
</body>
</html>
